<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.qthjen.drawable.MainActivity">

    <Button
        android:background="@drawable/custom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 1"
        android:textSize="20sp"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btClick3"
            android:background="@drawable/custom_button1"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity 3"
            android:textSize="20sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btClick2"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_button1"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity 2"
            android:textSize="20sp"
            android:textAllCaps="false"/>

    </LinearLayout>

    <Button
        android:id="@+id/btClick"
        android:background="@drawable/custom_button2"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 1"
        android:textSize="20sp"
        android:textAllCaps="false"/>

    <Button
        android:textColor="@drawable/selected_event_textcolor"
        android:background="@drawable/selected_event_button"
        android:textSize="20sp"
        android:text="Event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
